{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@morev/vue-transitions": "^2.3.6",
    "@vueuse/nuxt": "^10.7.2",
    "nuxt": "^3.10.2",
    "nuxt-headlessui": "^1.1.5",
    "nuxt-icon": "^0.6.8",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "tailwind-scrollbar": "^3.1.0"
  }
}
